body
    font-family: Arial, Helvetica, sans-serif

#contentbox
    width: 450px
    height: 50px
    border: solid 2px #006699
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px

#bar
    background-color: #5fbbde
    width: 0px
    height: 16px

#barbox
    float: right
    height: 16px
    background-color: #ffffff
    width: 100px
    border: solid 2px #000000
    margin-right: 3px
    border-radius: 5px

#count
    float: right
    margin-right: 8px
    font-family: Georgia, 'Times New Roman', Times, serif
    font-size: 16px
    font-weight: bold
    color: #666666
    